{
    "editor.formatOnSave": true,
    "git.enabled": false,
    "files.exclude": {
        ".vscode": true,
        ".gitignore": true,
        "README.md": true,
        "tsconfig.json": true,
        "yarn.lock": true,
        ".editorconfig": true,
        ".eslintignore": true,
        ".eslintrc.json": true,
        ".prettierignore": true,
        ".prettierrc": true,
        "next-env.d.ts": true,
        "next.config.js": true,
        ".next": true,
        "yarn-error.log": true,
        ".babelrc": true,
        "out": true,
        "coverage": true,
        "jest.config.js": true,
        "tsconfig.jest.json": true,
        "package.json": true,
        "playwright.config.ts": true,
        "commitlint.config.js": true,
        ".husky": true,
        ".kanbn": true

        //Kanban
        ".kanbn/index.md": true,
        ".kanbn/how-to-use.txt": true,
        ".kanbn/tasks/": true,

        //Code
        "src/pages/_document.js": true,
        "src/jest.setup.ts": true,
    },
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "emmet.excludeLanguages": [
      "markdown"
    ]
  }
